<!DOCTYPE html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZarMart</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Store title -->
  <h1 class="store-title">ZarMart</h1>

  <!-- Cart -->
  <div id="cart-container">
<span>🛒 Cart <span class="cart-count">(0)</span></span>
```
  </div>

  <!-- Search -->
  <input type="text" id="search" placeholder="Search products...">

  <!-- Product list -->
  <div class="product-container">

    <div class="product">
      <img src="images/laptop.jpg" alt="Laptop">
      <h3>Laptop</h3>
      <p class="price">₦950,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product">
      <img src="images/airpods.jpg" alt="Airpods">
      <h3>Airpods</h3>
      <p class="price">₦150,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product">
      <img src="images/phone.jpg" alt="Phone">
      <h3>Phone</h3>
      <p class="price">₦600,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product">
      <img src="images/headphones.jpg" alt="Headphones">
      <h3>Headphones</h3>
      <p class="price">₦80,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product">
      <img src="images/smartwatch.jpg" alt="Smart Watch">
      <h3>Smart Watch</h3>
      <p class="price">₦120,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product">
      <img src="images/sneakers.jpg" alt="Sneakers">
      <h3>Sneakers</h3>
      <p class="price">₦75,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product">
      <img src="images/backpack.jpg" alt="Backpack">
      <h3>Backpack</h3>
      <p class="price">₦55,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product">
      <img src="images/speaker.jpg" alt="Speaker">
      <h3>Speaker</h3>
      <p class="price">₦90,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product">
      <img src="images/camera.jpg" alt="Camera">
      <h3>Camera</h3>
      <p class="price">₦500,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product">
      <img src="images/tablet.jpg" alt="Tablet">
      <h3>Tablet</h3>
      <p class="price">₦300,000</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

  </div>

</body>
</html>