/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, violet, white);
}

.store-title {
  font-family: 'Great Vibes', cursive;
  font-size: 3.8em;
  color: purple;
  text-align: center;
  margin: 20px 0;
  text-shadow: 2px 2px 4px black; /* black shadow behind text */
}

/* Cart */
#cart-container {
  text-align: right;
  font-size: 1.2rem;
  margin: 10px 20px;
  color: black;
}

/* Search bar */
#search {
  display: block;
  width: 80%;
  margin: 20px auto;
  padding: 8px;
  border: 2px solid purple;
  border-radius: 5px;
  font-size: 1rem;
}

/* Products */
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: 0.3s;
}

.product img:hover {
  transform: scale(1.05);
}

.product h3 {
  margin: 10px 0;
  color: purple;
}

.add-to-cart {
  background: purple;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background: violet;
}